# match_tracker

./: .gitignore  README.md  package.json
microservices/: README.md
microservices/fixtures_monitor/: manifest.yml  pom.xml
microservices/fixtures_monitor/repo/org/ibm/messagehub/messagehub/: maven-metadata-local.xml
microservices/fixtures_monitor/src/main/java/com/match_tracker/fixtures/: Fixture.java  FixtureDocument.java  FixtureLoadGameweek.java  FixtureSearchProducer.java  FixtureTwitterSearch.java  FixturesDB.java  FixturesMonitor.java  FixturesMonitorService.java  FixturesService.java  RemoteServiceUnavailable.java
microservices/fixtures_monitor/src/main/resources/: jaas.conf  kafka.properties
microservices/match_tweet_processor/: manifest.yml  pom.xml
microservices/match_tweet_processor/src/main/resources/: kafka_consumer.properties
microservices/match_twitter_search/: manifest.yml  pom.xml
scripts/: build_microservices.js  cf_push_app.js  deploy.js  deploy_microservices.js  deploy_web_app.js  setup_dbs.js  tasks.md  update_kakfa_auth.js
web/: README.md  app.js  manifest.yml  package.json  webpack.config.js
web/client/: index.js
web/client/actions/: GameWeekActions.js
web/client/components/: GameweekStats.jsx  Header.jsx  LiveReplay.jsx  LoadingModal.jsx  ReplayControls.jsx  ReplayTimer.jsx  ScrollingMatchEvents.jsx  SelectGameweek.jsx  Table.jsx  TableRow.jsx
web/client/constants/: Constants.js
web/client/dispatcher/: Dispatcher.js
web/client/stores/: Gameweek.js
web/client/utils/: WebSocket.js
web/public/: index.html
web/public/css/: index.css
web/public/css/font/: font.css
web/public/js/: bundle.js  bundle.js.map
web/server/: fixtures.js  football_api.js  live_events.js  live_updates.js  match_events.js  match_tweets.js  routes.js  teams.js  tweet_processor.js
web/tests/: fixtures.js  live_events.js  match_events.js  tweet_processor.js  tweets.js
web/tests/resources/: live_match  live_scores  match  results
(+25 files in other folders)
